<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/margin_list_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/width_list_item_card"
        android:layout_height="@dimen/height_list_item_card"
        android:elevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/location_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_list_item_image"
                android:contentDescription="@string/destination_image"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_place_black_24dp"
                 />

            <TextView
                android:id="@+id/text_location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/location_image"
                android:layout_centerInParent="true"
                android:layout_marginTop="4dp"
                android:fitsSystemWindows="false"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="@string/app_name" />

        </RelativeLayout>


        </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>