<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/margin_list_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/width_list_item_card"
        android:layout_height="@dimen/height_list_item_card"
        android:elevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_destination"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:contentDescription="@string/destination_image"
                tools:src="@drawable/ic_place_black_24dp"
                android:scaleType="centerCrop"/>
            
            <TextView
                android:id="@+id/text_destination_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                tools:text="@string/app_name"
                android:layout_below="@id/image_destination"
                android:layout_centerHorizontal="true"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="@dimen/max_text_Size_destination_name"
                android:textColor="@color/primary_text"
                android:textStyle="bold"/>

        </RelativeLayout>


        </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>